################################## CATEGORIA DE PALAVRAS DO TEMA GERAL #########################################################
geral_faceis = [
    'teste', 'apice', 'animo', 'comum', 'graca', 'graxa', 'terra', 'corda', 'carro', 'visor', 'tampa', 'vidro',
    'barra', 'ganso', 'manso', 'senso', 'algoz', 'nobre', 'exito', 'sagaz', 'inato', 'ideia', 'honra', 'poder',
    'sutil', 'mutua', 'afeto', 'mexer', 'aquem', 'ardil', 'corja', 'prole', 'digno', 'crivo', 'culto', 'mundo',
    'brado', 'gleba', 'tenaz', 'regra', 'saude', 'viril', 'usura', 'clava', 'pifio', 'feliz', 'heroi', 'coisa',
    'plato', 'alibi', 'fluxo', 'senil', 'lugar', 'ligar', 'crise', 'grato', 'vital', 'valor', 'olhar', 'fator',
]

geral_medianas = [
    'deferido', 'misogino', 'ascensao', 'analogia', 'concerne', 'proceder', 'sucumbir', 'prudente',
    'eminente', 'passivel', 'insercao', 'rapariga', 'historia', 'demagogo', 'equidade', 'extensao',
    'prodigio', 'ativista', 'despeito', 'primazia', 'elegivel', 'inerente', 'peculiar', 'denegrir',
    'respeito', 'genocida', 'pandemia', 'iminente', 'invasivo', 'essencia', 'desgraca', 'abstrato',
    'empirico', 'premissa', 'conceito', 'ardiloso', 'devaneio', 'talarico', 'lascivia', 'conserto',
    'modestia', 'inospito', 'monotono', 'respaldo', 'remissao', 'sinonimo', 'gratidao', 'alicerce',
    'retorica', 'destarte', 'rechacar', 'metodico', 'consiste', 'distinto', 'abnegado', 'criterio',
]

geral_dificeis = [  # 56 palavras de 14 letras cada
    'imprescindivel', 'condescendente', 'caracteristica', 'idiossincrasia', 'extraordinario', 'concupiscencia', 'demasiadamente',
    'consubstanciar', 'intercorrencia', 'irrepreensivel', 'incomensuravel', 'preponderancia', 'arbitrariedade', 'especificidade',
    'discricionario', 'posteriormente', 'imprescritivel', 'empreendimento', 'intransponivel', 'revolucionario', 'contextualizar',
    'atenciosamente', 'superveniencia', 'entretenimento', 'periodicamente', 'infraestrutura', 'paulatinamente', 'transcendental',
    'democratizaçao', 'ancestralidade', 'diligentemente', 'espontaneidade', 'insignificante', 'reconhecimento', 'arrependimento',
    'intransigencia', 'relacionamento', 'inconsistencia', 'aplicabilidade', 'imparcialidade', 'despretensioso', 'desprendimento',
    'impessoalidade', 'personificaçao', 'procrastinador', 'prestatividade', 'socioambiental', 'congratulaçoes', 'licenciosidade',
    'exequibilidade', 'inconveniencia', 'pusilanimidade', 'transcendencia', 'excentricidade', 'insubstituivel', 'credenciamento'
]

categoria_geral = [geral_faceis, geral_medianas, geral_dificeis]

geral_faceis_dicionario = {

    'teste': 'DICA: para avaliar as características ou qualidades de algo ou de alguém.',
    'apice': 'DICA: a parte que se situa no local mais alto',
    'animo': 'DICA: o mesmo que: entusiasmo, estimulo, punjo, acoroçoo, encorajo, incentivo, incito',
    'comum': 'DICA: que pertence a todos; geral, coletivo, público.',
    'graca': 'DICA: oferta ou favor que se oferece ou se recebe de alguém;',
    'graxa': 'DICA: pasta feita com óleo, para lubrificação de máquinas.',
    'terra': 'DICA: planeta do sistema solar',
    'corda': 'DICA: conjunto de fios torcidos juntos que formam uma peça resistente de aplicação variada.',
    'carro': 'DICA: qualquer veículo que se locomova sobre rodas',
    'visor': 'DICA: o que permite, ou ajuda a ver.',
    'tampa': 'DICA: peça móvel com que se tapa ou cobre a abertura, orifício ou vão',
    'vidro': 'DICA: substância sólida, transparente e frágil, que resulta da fusão de areia silicosa, cal e carbonato de sódio ou potássio',
    'barra': 'DICA: longa e estreita peça de madeira ou metal, rígida e reta.',
    'ganso': 'DICA: ave palmípede, aparentado com o pato e o cisne,',
    'manso': 'DICA: de temperamento fácil; sossegado, tranquilo, calmo, meigo',
    'senso': 'DICA: característica de sensato, prudente',
    'algoz': 'DICA: pessoa cruel, desumana, capaz de realizar atos abomináveis ou terríveis;',
    'nobre': 'DICA: que tende a fazer o bem; generoso',
    'exito': 'DICA: resultado gratificante; acontecimento bem sucedido; sucesso.',
    'sagaz': 'DICA: que não se consegue enganar nem pode ser enganado; característica da pessoa esperta; esperto, astuto.',
    'inato': 'DICA: que não conseguiu nascer',
    'ideia': 'DICA: noção aproximada de alguma coisa',
    'honra': 'DICA: princípio de conduta de quem é virtuoso, corajoso, honesto;',
    'poder': 'DICA: possuir a capacidade ou a oportunidade de fazer algo',
    'sutil': 'DICA: característica de fino, delgado',
    'mutua': 'DICA: que se faz a partir da troca de uma coisa por outra; recíproca',
    'afeto': 'DICA: sentimento de muito carinho por alguém ou por algum animal',
    'mexer': 'DICA: misturar ou movimentar o interior, o recheio de algo;',
    'aquem': 'DICA: do lado de cá, deste lado, quando comparado com outra coisa ou pessoa',
    'ardil': 'DICA: ato ou comportamento sagaz; em que há astúcia',
    'corja': 'DICA: conjunto de pessoas caracterizadas pela péssima índole, pelo mau caráter ou má conduta.',
    'prole': 'DICA: reunião (ou grupo) de pessoas que possuem a mesma ascendência;',
    'digno': 'DICA: merecedor; que merece admiração',
    'crivo': 'DICA: crítica ou prova; avaliação detalhada sobre algo ou alguém de acordo com certos parâmetros',
    'culto': 'DICA: homenagem prestada ao que é considerado sagrado ou divino',
    'mundo': 'DICA: conjunto de tudo que existe, os astros e planetas; universo',
    'brado': 'DICA: grito; voz que, propagada de modo intenso e forte,',
    'gleba': 'DICA: terreno próprio para cultivar; torrão.',
    'tenaz': 'DICA: perseverante; muito apegado às suas ideias:',
    'regra': 'DICA: princípio que serve como padrão; norma, preceito.',
    'saude': 'DICA: estado do organismo mantendo as condições necessárias para dar continuidade à vida.',
    'viril': 'DICA: que possui e expressa coragem; que não tem medo; destemido',
    'usura': 'DICA: sovinice; apego exagerado ao dinheiro; característica da pessoa avarenta;',
    'clava': 'DICA: arma feita com um pedaço grosso e maciço de madeira,',
    'pifio': 'DICA: que possui valor irrisório; reles, comum.',
    'feliz': 'DICA: que está muito contente; que se sente afortunado; que está muito satisfeito',
    'heroi': 'DICA: aquele que se distingue por seu valor ou por suas ações extraordinárias,',
    'coisa': 'DICA: tudo o que existe ou que pode ter existência (real ou abstrata).',
    'plato': 'DICA: terreno elevado e plano com pequenas elevações; planalto.',
    'alibi': 'DICA: alegação em favor de alguém; justificativa que faz com que uma pessoa se livre da culpa.',
    'fluxo': 'DICA: designação do que se movimenta de modo contínuo.',
    'senil': 'DICA: referente ou próprio da velhice; que se refere aos velhos',
    'lugar': 'DICA: espaço que ocupa ou pode ocupar uma pessoa, uma coisa:',
    'ligar': 'DICA: prender uma coisa a outra; amarrar.',
    'crise': 'DICA: conjuntura socioeconômica problemática, desequilíbrio entre bens de produção e de consumo,',
    'grato': 'DICA: que tende a ser agradável; que é bom e prazeroso',
    'vital': 'DICA: que é indispensável para a preservação da vida.',
    'valor': 'DICA: qualidade que faz com que algo se torne importante para alguém.',
    'olhar': 'DICA: fitar os olhos em; ficar cara a cara com alguém;',
    'fator': 'DICA: Qualquer elemento que contribua para a obtenção de um resultado.',
}

geral_medianas_dicionario = {

    'deferido': 'DICA: atendido : Que recebeu permissão, autorização; autorizado, concedido: requerimento deferido.',
    'misogino': 'DICA: filógino : Pessoa que sofre de misoginia, aversão patológica às mulheres.',
    'ascensao': 'DICA: promoção : Ação ou efeito de ascender, de se mover de baixo para cima; elevação.',
    'analogia': 'DICA: comparação : Semelhança entre coisas ou ações diferentes; correspondência.',
    'concerne': 'DICA: referência : Ação de concernir, de possuir uma relação com outra coisa.',
    'proceder': 'DICA: progredir : Maneira de se portar, de agir; procedimento, comportamento.',
    'sucumbir': 'DICA: abater : Dobrar-se com o peso de; vergar.',
    'prudente': 'DICA: prevenido : Que expressa prudência; com precaução e sensatez; cauteloso.',
    'eminente': 'DICA: notável : Que se sobressai, se destaca pela excelência ou pela superioridade.',
    'passivel': 'DICA: submetido : Que se encontra suscetível a; que pode sofrer ou experimentar sensações: passível de amor, de sofrimento, de tristeza ou alegria.',
    'insercao': 'DICA: inclusão : Adição de algo numa outra coisa: inserção de cláusulas ao contrato.',
    'rapariga': 'DICA: menina : Mulher entre a infância e a adolescência; mulher jovem.',
    'historia': 'DICA: conta : Que faz fazer parte da história.',
    'demagogo': 'DICA: hipócrita: Quem se comporta de maneira interesseira e ambiciosa, visando a manipulação dos interesses populares, através do discurso.',
    'equidade': 'DICA: integridade : Característica de algo ou alguém que revela senso de justiça, que julga de maneira imparcial, isenta e neutra, sem tomar partidos.',
    'extensao': 'DICA: ampliação : Tamanho que alguma coisa tem.',
    'prodigio': 'DICA: gênio : Coisa excepcional, extraordinária, incomum, sobrenatural; milagre, maravilha.',
    'ativista': 'DICA: militante : Quem atua e trabalha por uma ideologia política ou social.',
    'despeito': 'DICA: inveja :  Ressentimento causado por uma ofensa, desconsideração, humilhação.',
    'primazia': 'DICA: excelência : Que está em primeiro lugar.',
    'elegivel': 'DICA: eletivo : Que pode ser alvo de eleição; que se consegue eleger.',
    'inerente': 'DICA: inseparável : Característico ou próprio de alguém ou de alguma coisa; concernente, referente.',
    'peculiar': 'DICA: próprio : Característico de alguém ou a algo; que faz parte da constituição ou da natureza dessa pessoa ou coisa.',
    'denegrir': 'DICA: manchar : Tornar escuro, com aspecto obscuro, sem brilho; obscurecer.',
    'respeito': 'DICA: estima : Sentimento que impede uma pessoa de tratar alguém mal, de ser malcriada ou de agir com falta de consideração.',
    'genocida': 'DICA: assassino : Pessoa que ordena ou é responsável pelo extermínio de muitas pessoas em pouco tempo.',
    'pandemia': 'DICA: surto : Disseminação de uma doença que alcança o mundo todo, que se espalha globalmente, atingindo todo o planeta.',
    'iminente': 'DICA: imediato :  Que pode acontecer num momento muito próximo.',
    'invasivo': 'Dica: agressivo :  Que tende a infringir, desobedecer, ofender ou transgredir.',
    'essencia': 'DICA: âmago : A própria existência; o que constitui a natureza de um ser, de uma coisa.',
    'desgraca': 'DICA: calamidade : Acontecimento lamentável, funesto; infortúnio, desventura.',
    'abstrato': 'DICA: vago : Que não é concreto nem real; que não tem existência como objeto, como coisa, como realidade palpável.',
    'empirico': 'DICA: experimental : Qualidade do que resulta da prática, da observação e não da teoria.',
    'premissa': 'DICA: proposição : Ideia que serve de base para a criação de um pensamento, opinião, ponto de vista, raciocínio; axioma, pressuposto.',
    'conceito': 'DICA: concepção : Modo de pensar, de julgar; ponto de vista',
    'ardiloso': 'DICA: astuto : Que se utiliza de ardis, de esperteza, de manha para conseguir o que pretende.',
    'devaneio': 'DICA: ilusão : Pensamento vago; estado de espírito de quem se deixa levar por lembranças, sonhos e imagens.',
    'talarico': 'DICA: fura-olho : Quem tem interesse em uma pessoa comprometida.',
    'lascivia': 'DICA: luxúria : Tendência para a lubricidade, para a sensualidade exagerada.',
    'conserto': 'DICA: reparo : Restauração das funções normais de algo danificado.',
    'modestia': 'DICA: humildade : Que não expressa vaidade; que não age com superioridade em relação às próprias conquistas.',
    'inospito ': 'DICA: inospitaleiro : Característica de local onde não se pode nem se consegue viver; sem condições de habitabilidade; inabitável.',
    'monotono': 'DICA: monodrama : Que não sofre variação nem demonstra novidade; maçante.',
    'respaldo': 'DICA: auxílio : Ação ou efeito de dar auxílio a; auxílio, apoio.',
    'remissao': 'DICA: absolvição : Sentimento de compaixão ou de misericórdia; indulgência.',
    'sinonimo': 'DICA: semelhante : Palavra ou expressão que possui o mesmo, ou aproximadamente o mesmo significado que outra.',
    'gratidao': 'DICA: agradecimento : Reconhecimento por um benefício recebido.',
    'alicerce': 'DICA: fundação : Maciço de alvenaria sobre o qual se assenta a estrutura de uma construção',
    'retorica': 'DICA: oratória : Arte de bem falar; argumentação ou comunicação clara; eloquência.',
    'destarte': 'DICA: assim é : Indica uma consequência em relação a alto anterior e insere uma informação nova no texto; assim; desta maneira.',
    'rechacar': 'DICA: afugentar : Obrigar algo ou alguém a sair; fazer com que seja rebatido ou repelido; repelir: rechaçar os adversários.',
    'metodico': 'DICA: constante : Estabelecido por uma ordem lógica.',
    'consiste': 'DICA: compõe : Ser composto por; ser formado por determinada coisa; constar de; basear-se.',
    'distinto': 'DICA: diferente : Que é diferente; sem semelhança; que não pode ser idêntico nem igual.',
    'abnegado': 'DICA: altruísta : Que renuncia as suas próprias vontades em função de uma outra pessoa; que não age por interesse; altruísta.',
    'criterio': 'DICA: discernimento : Capacidade para distinguir o verdadeiro do falso, o bom do ruim.',

}

geral_dificeis_dicionario = {
    'imprescindivel': 'DICA: Que não se pode dispensar nem renunciar; que é extremamente necessário ou essencial para; indispensável, essencial.',
    'condescendente': 'DICA: Qualidade da pessoa que é incapaz de se impor, que aceita os sentimentos ou os desejos de alguém; permissivo. ',
    'caracteristica': 'DICA:O que difere uma pessoa de outra; qualidade: ',
    'idiossincrasia': 'DICA: Ato ou comportamento próprio de um indivíduo ou de um grupo de pessoas.',
    'extraordinario': 'DICA:Que não se adequa ao costume geral ou ordinário; excepcional. ',
    'concupiscencia': 'DICA:Ambição ou desejo desmedido por bens materiais ou sensuais.',
    'demasiadamente': 'DICA:De maneira excessiva; em grande quantidade, excessivo, exagerado. ',
    'consubstanciar': 'DICA: Efetuar a consolidação ou o fortalecimento de; consolidar. ',
    'intercorrencia': 'DICA:Ocorrer ao mesmo tempo que outra coisa. Que expressa ou denota irregularidade; mudança. ',
    'irrepreensivel': 'DICA:Que não merece censura; que não merece ser repreendido',
    'incomensuravel': 'DICA:Que não se pode nem se consegue medir; cuja medida não pode ser comparada ',
    'preponderancia': 'DICA:Circunstância, particularidade ou comportamento do que prevalece. ',
    'arbitrariedade': 'DICA: Ação em que há uso abusivo de autoridade; violência ou despotismo.',
    'especificidade': 'DICA:Característica particular de uma espécie; categorização de uma espécie',
    'discricionario': 'DICA: Que dependente da decisão de uma autoridade competente.',
    'posteriormente': 'DICA: De modo que vem depois. Que está situado ou acontece depois. ',
    'imprescritivel': 'DICA:Que não fica sem efeito; que não pode caducar. ', 'empreendimento': 'DICA:Ação de quem toma para si uma responsabilidade. ',
    'intransponivel': 'DICA:Que não se pode transpor, ir além de; intransitável. ',
    'revolucionario': 'DICA:Definido pela criatividade, originalidade, ousadia; capaz de ocasionar mudanças em normas preestabelecidas; inovador. ',
    'contextualizar': 'DICA:Mostrar as circunstâncias que estão ao redor de um fato, acontecimento, situação. ',
    'atenciosamente': 'DICA: Delicadamente; em que há atenção ou gentileza',
    'superveniencia': 'DICA: Ação de sobrevir, de ocorrer após um outro evento',
    'entretenimento': 'DICA:Aquilo que é feito como diversão, distração; divertimento. ',
    'periodicamente': 'DICA: Que ocorre de períodos em períodos; com regularidade nos espaços de tempo ',
    'infraestrutura': 'DICA:Base; que assegura o desenvolvimento ou a criação de certo grupo, organização, sociedade, teoria, ideologia. ',
    'paulatinamente': 'DICA: De modo lento; em que há lentidão ',
    'transcendental': 'DICA:Que pertence à razão pura, a priori, anteriormente a qualquer experiência, e que constitui uma condição prévia dessa experiência. ',
    'democratizaçao': 'DICA: Ato de tornar acessível a todas as pessoas e classes; popularização',
    'ancestralidade': 'DICA:O que se recebeu das gerações anteriores; hereditariedade. ',
    'diligentemente': 'DICA:Que age prontamente; que expressa rapidez, prontidão ',
    'espontaneidade': 'DICA: Característica ou particularidade do que é desprovido de afetação; em que há simplicidade e originalidade; naturalidade. ',
    'insignificante': 'DICA:Que não possui valor; sem importância; desprezível. ',
    'reconhecimento': 'DICA: Admitir como verdadeiro, lembrança de um benefício, gratidão por ele.',
    'arrependimento': 'DICA: emorso ou mágoa por se ter cometido um mal; contrição ',
    'intransigencia': 'DICA: Que expressa rigidez ou intolerância; severidade ou rigor. ',
    'relacionamento': 'DICA: Ato de estabelecer uma ligação, uma conexão com algo ou alguém.',
    'inconsistencia': 'DICA: Falta de lógica, de firmeza.',
    'aplicabilidade': 'DICA: Qualidade do que ocasiona um efeito; característica do que se consegue aplicar, empregar, colocar em prática.',
    'imparcialidade': 'DICA: Equidade; qualidade da pessoa que julga com neutralidade e justiça; característica de quem não toma partido numa situação.',
    'despretensioso': 'DICA: Modesto ou simples; sem afetação.',
    'desprendimento': 'DICA: Comportamento ou característica de abnegado; qualidade da pessoa que não tem interesse por dinheiro; altruísmo ou desapego ',
    'impessoalidade': 'DICA: Qualidade do que é geral, do que não diz repeito a alguém em específico',
    'personificaçao': 'DICA: Pessoa que interpreta ou representa de modo perfeito uma ideia ou alguma coisa de teor abstrato. ',
    'procrastinador': 'DICA: Aquele que vive adiando, deixando seus afazeres para um outro momento ou para depois.',
    'prestatividade': 'DICA: Solicitude; característica da pessoa solícita; qualidade de quem se oferece para ajudar ou presta auxílio ',
    'socioambiental': 'DICA: Refere-se aos problemas e processos sociais, tendo em conta sua relação com o meio ambiente.',
    'congratulaçoes': 'DICA: Dirigir cumprimentos, através de palavras, a alguém pela conquista de alguma coisa.',
    'licenciosidade': 'DICA: Característica de quem age indisciplinada e desregradamente.',
    'exequibilidade': 'DICA: Característica do que é exequível, possível, realizável ou executável.',
    'inconveniencia': 'DICA: Comportamento de quem é indelicado, incivil, indiscreto e grosseiro.',
    'pusilanimidade': 'DICA: Qualidade, particularidade ou condição do que é pusilânime; qualidade da pessoa covarde; covardia ou frouxidão.',
    'transcendencia': 'DICA: Qualidade do que ultrapassa os limites do considerado normal ou aceitável.',
    'excentricidade': 'DICA: Comportamento que se difere do considerado normal; originalidade, anormalidade, extravagância, irregularidade.',
    'insubstituivel': 'DICA: Qualidade de quem é excepcional, incomparável ou superior.',
    'credenciamento': 'DICA: Concessão de procuração para representar algo ou alguém em procedimentos burocráticos. '
}

################################### CATEGORIA DE PALAVRAS DO TEMA TECH #########################################################
tech_faceis = ['float', 'dados', 'login', 'array', 'alias', 'chave', 'ascii', 'cache', 'debug',
               'delay', 'query', 'valor', 'vetor', 'while',
               ]

<<<<<<< Updated upstream
=======
tech_medianas = ['sensitive', 'atributos', 'agregacao', 'abstracao', 'variaveis', 'repeticao',
                 'algoritmo', 'protocolo', 'interface', 'parametro', 'benchmark'

                 ]

tech_dificeis = [
    'emulador', 'nickname', 'downtime', 'intranet', 'download', 'wireless', 'password', 'keyboard',
    'freeware', 'terabyte', 'megabyte', 'kilobyte', 'booleano', 'controle', 'entidade', 'programa',
    'variavel', ]

categoria_tech = [tech_faceis, tech_medianas, tech_dificeis]

tech_dicionario_dificeis = {

    'emulador': 'DICA: imitar: Programa que simula uma plataforma computacional em outra, como, por exemplo, os que permitem que o computador rode jogos de consoles.',
    'nickname': 'DICA: apelido : Expressão inglesa que significa apelido.',
    'downtime': 'DICA: tempo de espera : É o tempo que o sistema não está operacional.',
    'intranet': 'DICA: rede de computadores privada',
    'download': 'DICA: baixar : Baixar dados da internet para si.',
    'wireless': 'DICA: Sem fio : comunicação sem fio.',
    'password': 'DICA: código de acesso.',
    'keyboard': 'DICA: quadro de teclas : Teclado de computador.',
    'freeware': 'DICA: software gratuito : Programa gratuito que baixamos da internet.',
    'terabyte': 'DICA: unidade de medida de dispositivos de armazenamento, igual a um trilhão de bytes',
    'megabyte': 'DICA: unidade de medida de capacidade de memória que vale 1.084.574 bytes',
    'kilobyte': 'DICA: unidade de medida que é composto por 1024 bytes.',
    'booleano': 'DICA: é um tipo de dado que possui dois valores, que podem ser considerados como 0 ou 1, falso ou verdadeiro.',
    'controle': 'DICA: função que estabelece o curso das operações ou do sistema de processamento de dados',
    'entidade': 'DICA: pode ser concreta ou abstrata, incluindo associações, que guardarão informações no banco de dados',
    'programa': 'DICA: é a denominação que se dá a um conjunto organizado de instruções em linguagem natural ou codificada,',
    'variavel': 'DICA: é um espaço na memória do computador destinado a um dado que é alterado durante a execução do algoritmo.',
}

tech_dicionario_medianas = {
    'sensitive': 'DICA: significa que caracteres em caixa alta e em caixa baixa são tratados de modo diferente',
    'atributos': 'DICA: são os elementos que definem a estrutura de uma classe.',
    'agregacao': 'DICA: é um tipo especial de associação que tenta demonstrar que as informações de um objeto-todo precisam'
    'ser complementadas pelas informações contidas em um (ou mais) objetos-parte.',
    'abstracao': 'DICA: a abstração consiste em conseguir identificar um item do mundo real e transformá-lo em uma classe,'
    'preocupando-se apenas com suas principais características e ações.',
    'variaveis': 'DICA: é uma posição alocada na memória RAM para armazenar um dado.',
    'repeticao': 'DICA: é uma estrutura que permite executar mais de uma vez o mesmo comando ou conjunto de comandos',
    'algoritmo': 'DICA: sequência finita de regras, raciocínios ou operações',
    'protocolo': 'DICA: é uma convenção que controla e possibilita uma conexão, comunicação, transferência de dados',
    'interface': 'DICA: é o contrato entre a classe e o mundo exterior.',
    'parametro': 'DICA: é um valor, proveniente de uma variável ou de uma expressão mais complexa,',
    'benchmark': 'DICA: é o ato de executar um programa de computador',
}

tech_dicionario_faceis = {
    'float': 'DICA: armazena valores numéricos com ponto flutuante com uma precisão simples.',
    'dados': 'DICA: é a matéria prima da informação, ou seja, é a informação não tratada.',
    'login': 'DICA: é o processo para acessar um sistema informático restrito feita através da autenticação,',
    'array': 'DICA: estrutura de dados para armazenar elementos separados e identificados por um índice.',
    'alias': 'DICA: é um comando em programação que possibilita a substituição de uma palavra por outra cadeia de caracteres',
    'chave': 'DICA: é uma palavra ou identificador que tem um significado especial para a linguagem de programação',
    'ascii': 'DICA: é o código Padrão Americano para o Intercâmbio de Informação.',
    'cache': 'DICA: dá aos programadores a liberdade de armazenarem e acessarem dados através de objetos',
    'debug': 'DICA: é o processo de encontrar e reduzir defeitos num aplicativo de software ou mesmo em hardware',
    'delay': 'DICA: é utilizado quando se precisa de intervalos entre um comando e outro.',
    'query': 'DICA: em uma interpretação mais simples, são comandos que, ao serem executados, retornam com informações já armazenadas',
    'valor': 'DICA: é uma seqüência de bits, que é interpretada de acordo com alguns tipo de dados.',
    'vetor': 'DICA: é uma variável que armazena várias variáveis do mesmo tipo.',
    'while': 'DICA: é uma instrução de fluxo de controle que permite que o código seja executado repetidamente',
}
>>>>>>> Stashed changes
